DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="45.8.99.29"
#milliseconds
TIME_OUT=20000

JAEGER_HOST="45.8.99.29"
JAEGER_PORT="14268"

MAX_ON_PAGE=100

SERVICE_NAME="price-api-1"
FATHER_HOST="45.8.99.29"
FATHER_PORT="8080"