DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_HOST="localhost"
#milliseconds
TIME_OUT=20000

#minutes
JWT_EXPIRE=15
SECRET="SECRET"

#days
SESSION_EXPIRATION=30
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT=6379

MAX_ON_PAGE=100
