apiVersion: v1
kind: ConfigMap
metadata:
  name: admin-panel-config
data:
  DB_NAME: "root"
  DB_USER: "root"
  DB_PASSWORD: "purple"
  DB_PORT: "5432"
  DB_HOST: "master-postgres.default.svc.cluster.local"
  TIME_OUT: "20000"
  JAEGER_HOST: "trace.default.svc.cluster.local"
  JAEGER_PORT: "14268"
  MAX_ON_PAGE: "100"